# EasyNote

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/leiyun/easynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leiyun/easynote/: App.kt  MainActivity.kt
app/src/main/java/com/leiyun/easynote/adapter/: NotesAdapter.kt
app/src/main/java/com/leiyun/easynote/base/: BaseActivity.kt
app/src/main/java/com/leiyun/easynote/model/: Note.kt
app/src/main/java/com/leiyun/easynote/ui/: NoteActivity.kt
app/src/main/java/com/leiyun/easynote/utils/: DateUtil.kt  SoftInputUtil.kt
app/src/main/res/drawable/: ripple_type.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml  item_note_type.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/leiyun/easynote/: ExampleUnitTest.kt
