<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.leiyun.easynote.ui.NoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/edtNoteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="编辑备忘录"
            android:textColor="@color/colorBlackOne"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/sureBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/ripple_type"
            android:contentDescription="@string/app_name"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_sure" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noteTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="2017-08-02"
            android:textColor="@color/colorBlackTwo"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/tagBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/ripple_type"
            android:contentDescription="@string/app_name"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_type_tag" />
    </LinearLayout>

    <EditText
        android:id="@+id/contentTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="top|start"
        android:padding="12dp"
        android:textColor="@color/colorBlackOne"
        android:textSize="14sp"
        android:inputType="text" />
</LinearLayout>
